--1. Check: how many rows have Electric Range = 0 (likely missing, not real zero)
SELECT count(*) from export where "Electric Range" = 0;

--2. Real average range, excluding the missing/zero placeholder values
SELECT AVG("Electric Range") FROM export WHERE "Electric Range" != 0;

--3. Check for duplicate VIN prefixes (expected — shared model/trim, not errors)
SELECT "VIN (1-10)", Count(*) from export
Group by "VIN (1-10)" HAVING Count(*)>1;

--4. Total brands - 48 
SELECT DISTINCT Make FROM export ORDER BY Make;

--5. Minimum and Maximum year model car
SELECT MIN("Model Year"), MAX("Model Year") FROM export;


--6. Which makes the registered vechile and what is their average range?
Select Make , count(*) as total_vechiles , 
Avg(case when "Electric Range" != 0 then "Electric Range" END) as avg_real_range  from export
GROUP by Make
Order by total_vechiles DESC Limit 10;


--7. Check if Rivian have electric range = 0
SELECT COUNT(*) FROM export WHERE Make = 'RIVIAN' AND "Electric Range" != 0;


